PORT = 3000


BD_NOMBRE = 'express'
BD_USER = 'mariadb'
BD_PASS = '8646559a'
BD_HOST = '86.38.218.253'




EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=mantenimiento@qualitybolca.net
EMAIL_PASS=Man.2024Nto

BACKEND_URL= http://localhost

JWT_SECRET = PALBRASECRETA